spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.default_schema=public

spring.datasource.url=jdbc:postgresql://104.248.42.213:5432/testdb
spring.datasource.username=dev_a
spring.datasource.password=dev_a

spring.jpa.show-sql=true

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

server.port=8080