# java_examples

jsonb/: pom.xml
jsonb/src/main/java/ru/ponomarev/jsonb/: GeneralContract.java  JsonbApplication.java  ParamsController.java  PostgreSQL94NoWaitDialect.java
jsonb/src/main/java/ru/ponomarev/jsonb/contract/: Contract.java  ContractParams.java  ContractRepository.java  ContractService.java  CrudContractRepository.java
jsonb/src/main/java/ru/ponomarev/jsonb/contract2/: AbstractContractParamGetter.java  AbstractContractParamSetter.java  AbstractParamComponent.java  BaseTypeParamComponent.java  BooleanParamComponent.java  Contract.java  Contract2.java  Contract2Repository.java  Contract2Service.java  ContractParam.java  ContractParamHelper.java  ContractParamObject.java  ContractParamObjectExample.java  ContractParamService.java  ContractParamType.java  CrudContract2Repository.java  LocalDateParamComponent.java  NumberParamComponent.java  Param.java  ParamHelper.java  SerializationUtils.java  StringParamComponent.java
jsonb/src/main/java/ru/ponomarev/jsonb/contract2/fin/: ParamComponent.java  ParamComponentaaaaa.java  ParamFactory.java  ParamSuperObject.java  ParamUtils.java  ParamVisitor.java  Parametrized.java
jsonb/src/main/java/ru/ponomarev/jsonb/contract2/fin/entity/: BooleanParam.java  CompositeObjectParam.java  CompositeParam.java  EnumParam.java  ListParam.java  LocalDateParam.java  NumberParam.java  Param.java  SimpleParam.java  StringParam.java
jsonb/src/main/resources/: application.properties
jsonb/src/main/resources/db/changelog/: db.changelog-master.yaml
jsonb/src/main/resources/db/migrations/: 001-initDB.xml
jsonb/src/test/java/ru/ponomarev/jsonb/: ContractServiceTest.java
jsonb/src/test/java/ru/ponomarev/jsonb/contract/: ContractServiceTest.java
jsonb/src/test/java/ru/ponomarev/jsonb/contract2/: Contract2RepositoryTest.java  ContractRepositoryTest.java
jsonb/src/test/resources/: application-test.properties
spring-events/src/main/java/name/aaponomarev/restwithevents/controller/: ContractController.java
spring-events/src/main/java/name/aaponomarev/restwithevents/domain/: ContractDaoService.java  ContractRepository.java  Foo.java  Status.java
spring-events/src/main/java/name/aaponomarev/restwithevents/events/: AsyncEventsConfig.java  ContractEventPublisher.java
spring-events/src/main/resources/: data.sql
src/main/java/name/aaponomarev/restwithevents/domain/: Contract.java  ContractPart.java  Details.java  DozerSource.java
src/main/java/name/aaponomarev/restwithevents/events/domain/: DataCompletedEvent.java  FinalContractEvent.java  PartnerContractEvent.java
src/main/java/name/aaponomarev/restwithevents/service/: ContractAsyncService.java  ContractService.java
src/test/java/name/aaponomarev/restwithevents/service/: ContractServiceTest.java
